{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"[javascript][typescript][json][jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[github-actions-workflow][markdown][xml][yaml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
